#db.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
db.username=kh
db.password=kh