66~72까지 event, 반드시해야함
cd react
npx create-react-app fruitshop

App.js Routes 쓰기전에 import => import { Routes } from 'react-router-dom';
<Route>HTML태그가 아닌 태그엔 택스트 노드로 작성될 일 없음.</Route>
        <Route path="/" element="" /> 로 위치 먼저 정하기

useState : 
 	const [a, seta] = useState(); -- 기본모양
	const [ a1, setA1 ] = useState([10, 20, 30]); 선언 후
	  	  setA1([100, 200, 300]); 이렇게 값 바꾸기 가능

  const [newFruit(이름, 공간은 오브젝트 형태), setNewFruit(함수명)] = useState( //newFruit라는 이름의 저장공간 생성 선언
    {
      name : ' ',
      price : ' ',
      count : ' '
    }
  ); 


const onChangeInput = (event) => {
    const {name, value} = event.target;
    setNewFruit  --함수명
    ({...newFruit, [name] : value});  --바꾸고자하는 값
    //...newFruit -> 원래있던 공간을 깊음복사 형태로
    //input태그
  }

<div>
<span>이름: </span>
<input type="text" onChange={onChangeInput} value={newFruit.name} name="name"></input>
</div>


------------------------------------------------------------------------------------------------------------
0911TEST - selectList, 추가, 삭제


list <nav>위에 
      <ul>        
          <li>사과</li>
          <li>바나나</li>
          <li>멜론</li>
          <li>수박</li>
      </ul>

  const onChangeInput = (event) => {
    console.log(event.target);
    const {name, value} = event.target;
    console.log(name);
    console.log(value);
    setNewFruit({...newFruit,[name]:value}); //...newFruit - 원래있던 공간을 깊음복사 형태로
    //input태그의 name
  }

